本数据包适用于1.20版本
添加了珊瑚块/死珊瑚块，方解石，原矿/深层原矿/地狱原矿，蜘蛛网，
深板岩，马凯，龙头，鞘翅，附魔金苹果，镶金黑石，海洋之心，菌丝体，下界岩，猪鼻图案，灵魂土，
海绵/湿海绵，凝灰岩的合成配方。

同时为海洋群系且正在游泳的溺尸添加了嗅探兽蛋作为掉落物，基础掉落率4％，每级抢夺增加1％概率。

为被苦力怕/闪电苦力怕杀死的坚守者添加了otherside唱片作为掉落物，
为被玩家杀死的坚守者添加了5号唱片碎片作为掉落物，为坚守者添加了无条件掉落的回响碎片。

为被苦力怕/闪电苦力怕杀死的僵尸猪灵添加了pigstep唱片作为掉落物。

添加了考古战利品表deep_dark（深暗之域），lush_caves（繁茂洞穴）和the_nether（地狱）。

为嗅探兽的挖掘添加了带有战利品表的可疑沙子/可疑沙砾（50％掉落概率）。
当嗅探兽在沙漠神殿（structure）挖掘时，获得带有沙漠神殿战利品表的可疑沙子。
当嗅探兽在沙漠（biome）挖掘时，获得带有沙漠水井战利品表的可疑沙子。
当嗅探兽在丛林，森林，桦木森林，沼泽，黑森林，针叶林，巨型针叶林生物群系（biome）挖掘时，
25％概率获得带有古迹废墟-普通战利品表的可疑沙砾，25％概率获得带有古迹废墟-稀有战利品表的可疑沙砾。
当嗅探兽在冻洋和冷水海洋（biome）挖掘时获得带有冷海海底废墟战利品表的可疑沙砾。
当嗅探兽在暖海和温海（biome）挖掘时获得带有暖海海底废墟战利品表的可疑沙砾。
当嗅探兽在繁茂洞穴（biome）挖掘时获得带有繁茂洞穴战利品表的可疑沙砾。
当嗅探兽在深暗之域（biome）挖掘时获得带有深暗之域战利品表的可疑沙砾。
当嗅探兽在地狱（dimension）挖掘时获得带有地狱战利品表的可疑沙砾

deep_dark（深暗之域）战利品表：

物品				权重	概率	备注
sculk_shrieker			1	4%	幽匿尖啸体
sculk_sensor			1	4%	幽匿感测体
sculk_catalyst			1	4%	幽匿催发体
enchanted_book (Swift Sneak I)	1	4%	附魔 迅捷潜行 I
enchanted_book (Swift Sneak II)	1	4%	附魔 迅捷潜行 II
enchanted_book (Swift Sneak III)	1	4%	附魔 迅捷潜行 III
sculk				2	8%	幽匿块
echo_shard			1	4%	回响碎片
disc_fragment_5			1	4%	音乐唱片碎片
silence_armor_trim_smithing_template	1	4%	沉默盔甲纹样锻造模板
iron_hoe				1	4%	铁锄
diamond				1	4%	钻石
emerald				2	8%	绿宝石
glass_bottle			2	8%	玻璃瓶
torch				2	8%	火把
coal				2	8%	煤炭
gold_nugget			2	8%	金粒
iron_nugget			2	8%	铁粒

lush_caves（繁茂洞穴）战利品表：


物品		权重	概率	备注
small_dripleaf	1	4.76%	小型垂滴叶
big_dripleaf	1	4.76%	大型垂滴叶
sniffer_egg	1	4.76%	嗅探兽蛋
iron_axe		1	4.76%	铁斧
emerald		2	9.52%	绿宝石
bucket		2	9.52%	桶
torchflower_seeds	1	4.76%	火把花种子
pitcher_pod	1	4.76%	瓶子草豆荚
glow_berries	2	9.52%	发光浆果
seagrass		1	4.76%	海草
moss_block	2	9.52%	苔藓块
moss_carpet	2	9.52%	苔藓地毯
azalea		2	9.52%	杜鹃花丛
flowering_azalea	2	9.52%	盛开的杜鹃花丛

the_nether（地狱/下界）战利品表：

物品				权重	概率	备注
ancient_debris			1	3.70%	远古残骸
netherite_scrap			1	3.70%	下界合金碎片
netherite_upgrade_smithing_template	1	3.70%	下界合金升级模板
golden_carrot			1	3.70%	金胡萝卜
quartz				2	7.41%	下界石英
ghast_tear				1	3.70%	恶魂之泪
chain				2	7.41%	锁链
nether_wart			2	7.41%	下界疣
stick				2	7.41%	木棍
magma_cream			2	7.41%	岩浆膏
blaze_powder			2	7.41%	烈焰粉
glowstone_dust			2	7.41%	荧石粉
nether_brick			2	7.41%	下界砖
iron_ingot				1	3.70%	铁锭
gold_ingot			1	3.70%	金锭
iron_nugget			2	7.41%	铁粒
gold_nugget			2	7.41%	金粒

想要与作者进一步交流可加Q群：1060080196